<DOCTYPE!html>
<html>
   <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
            body{
                font-family: cursive;
            }
            header {
                background-color: dimgray;
                    padding: 30px;
                text-align: center;
                font-size: 35px;
                color: black;
            }
            nav {
                float: left;
                width: 30%;
                background: azure;
                padding: 20px;
            }
            nav ul {
                list-style-type: none;
                padding: 0px;
            }
            article {
                float: left;
                padding: 31px;
                width: 70%;
                background-color: lightgray;
            }
            section: after {
                content: "";
                display: table;
                clear: both;
            }
            footer {
                background-color: dimgray;
                padding: 10px;
                text-align: center;
                color: dimgray;
            }
            
        </style>
    <body>
        
        <head>
            
  <title>First Bootstrap website</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
            
</head>
        
        <header>
            <h1>Totally real list of all best childhood shows.</h1>
            <p>First Is pokemon</p>
        </header>
        
        <nav>
            <img src="https://cdn.discordapp.com/attachments/609489580017582133/677987188859994152/ash_devito.png">
        </nav>
        <article>
            <pre>
            THE best child hood show that exists will be pokemon
            It has the biggest nostalgia factor to it so it wins by default
            
            
            
            
            
            
            
            </pre>
            
        </article>
        
        <footer>
        <p>.</p>
        </footer>
        
        <header>
            <h1>Next is Digimon</h1>
        </header>
        
        <nav>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Otakuthon_2014-_Guilmon_%2815026566801%29.jpg/2848px-Otakuthon_2014-_Guilmon_%2815026566801%29.jpg" width="151">
        </nav>
        <article>
        <pre>
        Digimon is a great franchise.
        The show is astronomicly better than pokemon since it doesn't repeat 
        every episode and every season.
        I really only remember when that one digimon died tho.
        
        
        
        
        </pre>
        </article>
        
        <footer>.</footer>
        
        <header>
            <h1>Yu-Gi-Oh is third.</h1>
        </header>
        
        <nav>
            <img src="https://live.staticflickr.com/4101/4802945621_4d7052965f_b.jpg" width="118">
        </nav>
        
        <article>
            <pre>
            The only one with a decent card game Yu-Gi-Oh is third.
            With many great things like pot of greed and Joey Wheeler
            Yu-Gi-Oh great.
            Yup that is how it's spelled
            
            </pre>
        </article>
        
        <footer>.</footer>
        
        <header>
            <h1> Send them Halo Legend</h1>
        </header>
        
        <nav>
        <img src="https://c1.staticflickr.com/5/4087/5010576761_c99bba5e84_b.jpg" width="254">
        </nav>
        
        <article>
        <pre>
        Halo Legends
        One and only
        Game to show
        Only way to go
        </pre>
        </article>
        <footer>.</footer>
        
        <ul class="pagination">
  <li class="page-item"><a class="page-link" href="http://127.0.0.1:51698/Index.html">Previous</a></li>
  <li class="page-item"><a class="page-link" href="http://127.0.0.1:51698/Index.html">1</a></li>
  <li class="page-item"><a class="page-link" href="http://127.0.0.1:51698/index2.html">2</a></li>
  <li class="page-item"><a class="page-link" href="http://127.0.0.1:51698/index2.html">Next</a></li>
</ul>
       
    </body>
    </html>
    </DOCTYPE!html>